{% extends 'base.html' %} 
{% load static %}
{% block title %}로그인 - 개밥천국{% endblock %} 

{% block header %}
<header class="header_section">
    <nav class="navbar navbar-expand-lg custom_nav-container">
      <a class="navbar-brand" href="{% url 'home' %}">
        <span> 개밥천국 </span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class=""></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}"
              >홈 <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'recommendation' %}"> 사료 추천 </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'product_view' %}"> 사료 정보 </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'order_list' %}"> 주문 조회 </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'user:registration' %}"> 회원가입 </a>
          </li>
        </ul>
        <div class="user_option">
          <a href="{% url 'user:login' %}">
            <i class="fa fa-user" aria-hidden="true"></i>
            <span> 로그인 </span>
          </a>
          <a href="{% url 'cart_items' %}">
            <i class="fa fa-shopping-bag" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </nav>
  </header>
{% endblock %}

{% block content %}
<div class="container_1">
  <div class="login-container">
    <h2 class="login-title">로그인</h2>
    <form method="post" class="login-form">
      {% csrf_token %}
      <div class="form-group">
        <label for="{{ form.username.id_for_label }}">아이디</label>
        {{ form.username }}
      </div>
      <div class="form-group">
        <label for="{{ form.password.id_for_label }}">비밀번호</label>
        {{ form.password }}
      </div>
      <button type="submit" class="login-button">로그인</button>
    </form>
  </div>
</div>
<style>
  .container_1 {
    padding: 20px;
    margin: 30px;
    max-width: 500px;
  }
  .login-container {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .login-title {
    text-align: center;
    color: #333;
  }

  .login-form {
    margin-top: 20px;
  }

  .form-group {
    margin-bottom: 15px;
  }

  label {
    display: block;
    margin-bottom: 8px;
  }

  input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }

  .login-button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .login-button:hover {
    background-color: #2980b9;
  }
</style>
{% endblock %}


